<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TypOH</title>
    <style>
        * {
            outline: none;
            box-sizing: border-box;
        }
        html, body {
            -webkit-app-region: drag;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            cursor: none;
        }
        h1 {
            position: absolute;
            width: calc(100% - 50px);
            right: 25px;
            left: 25px;
            overflow: hidden;
            white-space: nowrap;
            padding: 10px 25px;
            top: 50%;
            transform: translateY(-100%);
            text-align: center;
            -webkit-app-region: drag;
            caret-color: transparent;
            font-size: 10vh;
        }
        h1:empty::after {
/*            content: 'Write here...';*/
            color: #D1D1D1;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1 contenteditable id="main"></h1>
    <div class="fader"></div>
    <script>
        window.onload = function() {
            document.getElementById('main').focus();
        }
        
        document.getElementById('main').onblur = function() {
            document.getElementById('main').focus();
        }
        
        window.onmousemove = function() {
            document.body.style.cursor = 'default';
            setTimeout(function() {
                document.body.style.cursor = 'none';
            }, 500);
        }
        window.onkeypress = function(e) {
            if (e.keyCode == 13) {
                document.getElementById('main').innerHTML = '';
                document.body.style.cursor = 'none';
                e.preventDefault();
            }
        }
    </script>
</body>
</html>